EvolucionBrowser/about.xaml

<phone:PhoneApplicationPage 
    x:Class="EvolucionBrowser.about"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" Loaded="PhoneApplicationPage_Loaded_1">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Evolution Browser" Style="{StaticResource PhoneTextNormalStyle}"/>
            <Image VerticalAlignment="Top" Margin="10,20,0,0" HorizontalAlignment="Left"  Height="62" Name="image1" Stretch="Fill" Width="62" Source="/EvolucionBrowser;component/Images/ApplicationIcon.png" />
            <TextBlock x:Name="PageTitle" Text="" Margin="86,-82,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock  Height="Auto" HorizontalAlignment="Left" Margin="12,6,0,0" 
            Name="ver" Text="{Binding Resources.Version, Source={StaticResource Cadenas}}" VerticalAlignment="Top" />
            <TextBlock  Height="Auto" HorizontalAlignment="Left" Margin="95,6,0,0" 
            Name="verNo" Text=" 1.0.0.3" VerticalAlignment="Top" />
            
            
            <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="12,37,0,0" 
            Name="name" Text="{Binding Resources.Devoloper, Source={StaticResource Cadenas}}" VerticalAlignment="Top" />



            <HyperlinkButton Content="{Binding Resources.eMail, Source={StaticResource Cadenas}}" Height="Auto" HorizontalAlignment="Left" Margin="0,66,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" Width="Auto" FontSize="20" Click="hyperlinkButton1_Click" />
            <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="25,136,0,0" Name="randr" Text="{Binding Resources.Rate, Source={StaticResource Cadenas}}" VerticalAlignment="Top" Tap="textBlock1_Tap" FontSize="40" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="28,181,0,0" Name="textBlock1" Text="{Binding Resources.Rate1, Source={StaticResource Cadenas}}" VerticalAlignment="Top" />
            <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="25,233,0,0" Name="textBlock2" Text="{Binding Resources.Other, Source={StaticResource Cadenas}}" VerticalAlignment="Top"  FontSize="40" Tap="textBlock2_Tap" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="28,286,0,0" Name="textBlock3" Text="{Binding Resources.Other1, Source={StaticResource Cadenas}}" VerticalAlignment="Top" />


            <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="24,332,0,0" Name="feed" Text="{Binding Resources.Feedback, Source={StaticResource Cadenas}}" VerticalAlignment="Top"  FontSize="40" Tap="hyperlinkButton1_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="27,385,0,0" Name="feed1" Text="{Binding Resources.Feedback1, Source={StaticResource Cadenas}}" VerticalAlignment="Top" />
            <Button Name="buy" Content="buy" HorizontalAlignment="Left" Margin="12,439,0,0" VerticalAlignment="Top" Width="273" Click="Button_Click_1"/>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
