EvolucionBrowser/favorites.xaml

<phone:PhoneApplicationPage 
    x:Class="EvolucionBrowser.favorites"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:el="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Favorites" Style="{StaticResource PhoneTextNormalStyle}"/>
              </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <ListBox Height="690" HorizontalAlignment="Left" Margin="-4,0,0,0" Name="listBox" ItemsSource="{Binding}" VerticalAlignment="Top"  Width="Auto" MinWidth="440"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10,0,0"  >

                            <Image Height="48" Name="Image1" Tag="{Binding Id}"  HorizontalAlignment="Left" Margin="13,20,0,0" Stretch="Fill" VerticalAlignment="Top" Width="48" Source="/EvolucionBrowser;component/Images/delete.jpg" Tap="image1_Tap">
                           
                            </Image>
                            <TextBlock Margin="68,15,0,0" Text="{Binding Name}"  HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"  FontSize="40" Tap="TextBlock_Tap" />
                             <!--<TextBlock Margin="60,50,0,0" Text="{Binding Uri}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"    />-->
                            
                            
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>


            </ListBox>
           </Grid>
        <!--<Rectangle Width="100" Height="100" Fill="Blue">

            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener 
                                    
                             DragStarted="GL_DragStarted"
                             DragDelta="GL_DragDelta"
                             DragCompleted="GL_DragCompleted"
                             />

            </toolkit:GestureService.GestureListener>
        </Rectangle>-->


      
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
