EvolucionBrowser/history.xaml

<phone:PhoneApplicationPage 
    x:Class="EvolucionBrowser.history"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"   Width="Auto"  Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0"  Width="Auto"  Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Nevigation History" Style="{StaticResource PhoneTextNormalStyle}" FontSize="30" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1"  Width="Auto"  Margin="12,0,12,0">
            <ListBox MaxHeight="650" HorizontalAlignment="Left" Margin="-4,0,0,0" Name="listBox1" ItemsSource="{Binding}" VerticalAlignment="Top"  Width="Auto"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10,0,0">
                            <TextBlock Margin="10,15,0,0" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"  FontSize="40" Tap="TextBlock_Tap" />
                            <TextBlock Margin="10,65,0,0" Text="{Binding Uri}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"    />
                            
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>


            </ListBox>


           

        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!----><phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
           <shell:ApplicationBarIconButton IconUri="/icons/delete.png" Text="Delete" Click="ApplicationBarIconButton_Click"/>
           <!-- <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
