EvolucionBrowser/SaveImg.xaml

<phone:PhoneApplicationPage 
    x:Class="EvolucionBrowser.SaveImg"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid  x:Name="LayoutRoot" Background="Transparent" Width="466" Height="750" >
        <TextBlock Height="33" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="Web Site" VerticalAlignment="Top" Width="324" />

        <ListBox Height="699" HorizontalAlignment="Left" Margin="4,51,0,0" Name="listBox1" ItemsSource="{Binding}" VerticalAlignment="Top" Width="450" d:IsHidden="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image HorizontalAlignment="Left" Source="{Binding Imagen}" Margin="8,8,0,0" Width="170" d:LayoutOverrides="VerticalMargin" Height="150"/>
                        <TextBlock Margin="190,30,0,0" TextWrapping="Wrap" Text="{Binding Nombre}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu x:Name="menu">
                                <toolkit:MenuItem Header="{Binding Resources.Save, Source={StaticResource Cadenas}}" Tag="{Binding Nombre}" Click="MenuItem_Click"/>
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>




        <ListBox Height="54" HorizontalAlignment="Left" Margin="553,763,0,0" Name="listBox2" VerticalAlignment="Top" Width="95" />
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
   <!-- <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Save Image"/>
              <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
          <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
