EvolucionBrowser/UserAgent.xaml

<phone:PhoneApplicationPage 
    x:Class="EvolucionBrowser.UserAgent"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Width="Auto" Background="Transparent">
        <ListBox Height="Auto" HorizontalAlignment="Left" Name="listBox1" VerticalAlignment="Top" Width="Auto" >
            <TextBlock TextWrapping="Wrap" Height="68" HorizontalAlignment="Left" Margin="40,0,0,0" Name="textBlock2" Text="{Binding Resources.selUserAgent, Source={StaticResource Cadenas}}" VerticalAlignment="Top" FontSize="40" />
            <RadioButton  Content="{Binding Resources.IEMobile, Source={StaticResource Cadenas}}" Height="72" HorizontalAlignment="Left" Margin="33,10,0,0" Name="rbIEM" VerticalAlignment="Top" IsChecked="False" Checked="rbIEM_Checked" />
            <RadioButton Content="{Binding Resources.CrhomeMobile, Source={StaticResource Cadenas}}" Height="72" HorizontalAlignment="Left" Margin="33,20,0,0" Name="rbCrhomeM" VerticalAlignment="Top" Checked="rbCrhomeM_Checked" />
            <RadioButton Content="{Binding Resources.MozillaMobile, Source={StaticResource Cadenas}}" Height="72" HorizontalAlignment="Left" Margin="33,20,0,0" Name="rbMozillaM" VerticalAlignment="Top" Checked="rbMozillaM_Checked" />
            <RadioButton Content="{Binding Resources.SafariMobile, Source={StaticResource Cadenas}}" Height="72" HorizontalAlignment="Left" Margin="33,20,0,0" Name="rbSafariM" VerticalAlignment="Top" Checked="rbSafariM_Checked" />
            <RadioButton Content="{Binding Resources.CustomUserAgent, Source={StaticResource Cadenas}}" Height="72" HorizontalAlignment="Left" Margin="33,20,0,0" Name="rbCustom" VerticalAlignment="Top" Checked="rbCustom_Checked" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="7,00,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="473" LostFocus="textBox1_LostFocus" />
        </ListBox>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>